REACT_APP_BACKEND_URL=https://0b7b1063-a7aa-47e4-935e-533a8492b082.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_OPENAI_API_KEY="placeholder-openai-key"
REACT_APP_FIREBASE_API_KEY="placeholder-firebase-key"
REACT_APP_FIREBASE_AUTH_DOMAIN="placeholder-auth-domain"
REACT_APP_FIREBASE_PROJECT_ID="placeholder-project-id"