REACT_APP_BACKEND_URL=https://56bf9f8f-fa5e-4a9b-a78e-ccd65916e7de.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_OPENAI_API_KEY="placeholder-openai-key"
REACT_APP_FIREBASE_API_KEY="placeholder-firebase-key"
REACT_APP_FIREBASE_AUTH_DOMAIN="placeholder-auth-domain"
REACT_APP_FIREBASE_PROJECT_ID="placeholder-project-id"