REACT_APP_BACKEND_URL=https://d3b7ebae-d94c-485e-987a-5d3de3ff1aef.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_OPENAI_API_KEY="placeholder-openai-key"
REACT_APP_FIREBASE_API_KEY="placeholder-firebase-key"
REACT_APP_FIREBASE_AUTH_DOMAIN="placeholder-auth-domain"
REACT_APP_FIREBASE_PROJECT_ID="placeholder-project-id"