REACT_APP_BACKEND_URL=https://a9069efc-9401-4464-a629-f2fb83387c2a.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_OPENAI_API_KEY="placeholder-openai-key"
REACT_APP_FIREBASE_API_KEY="placeholder-firebase-key"
REACT_APP_FIREBASE_AUTH_DOMAIN="placeholder-auth-domain"
REACT_APP_FIREBASE_PROJECT_ID="placeholder-project-id"