MONGO_URL=mongodb://localhost:27017
DB_NAME=nutracia_wellness
GEMINI_API_KEY=AIzaSyAbvS6QXcVksyTho-NNKsgHsTD2PNA9ehw
OPENAI_API_KEY="placeholder-openai-key"
FIREBASE_API_KEY="placeholder-firebase-key"