MONGO_URL=mongodb://localhost:27017
DB_NAME=nutracia_wellness
GEMINI_API_KEY=AIzaSyAbvS6QXcVksyTho-NNKsgHsTD2PNA9ehw
OPENAI_API_KEY=sk-proj-QEGrZh1aklDm7k6mOzZYUJjFKvUnKFGMUCF8RHKE1ULwVQPYjAFo6VZ4Z8T3BlbkFJGElvTqB5H8NvGr9L1fR5Bv
FIREBASE_API_KEY="placeholder-firebase-key"