MONGO_URL=mongodb://localhost:27017
DB_NAME=nutracia_wellness
GEMINI_API_KEY=AIzaSyAbvS6QXcVksyTho-NNKsgHsTD2PNA9ehw
OPENAI_API_KEY=sk-proj-1A46uEt8ETRb-LePaw3UdLv1zKiJYHnk--cS2y1vP7P0os4Ojnl_ue87exI3lV2r2ctL-uCYyrT3BlbkFJhHZWti05k98vXkohRLEljyft1R_97jJvDIX-mUPv2Eqjprk9jNu-KKvZ1_xMqoN9UculUVcA
FIREBASE_API_KEY="placeholder-firebase-key"