MONGO_URL=mongodb://localhost:27017
DB_NAME=nutracia_wellness
GEMINI_API_KEY=AIzaSyBBKn2B_oYUgUbAf-XWcF4r2AHbbUIal40
OPENAI_API_KEY=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
FIREBASE_API_KEY="placeholder-firebase-key"